# api-gateway

./: README.md  pom.xml
src/main/java/com/mauricio_pc/api_gateway/: ApiGatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/mauricio_pc/api_gateway/: ApiGatewayApplicationTests.java
